\begin{theindex}

  \item {accepting}
    \subitem {WebManager}, \hyperpage{17}
  \item {Auth}, \hyperpage{7}
    \subitem {Auth}, \hyperpage{7}
    \subitem {CompareHashes}, \hyperpage{9}
    \subitem {GenSALT}, \hyperpage{9}
  \item {Auth.h}, \hyperpage{21}

  \indexspace

  \item {CheckFiles}
    \subitem {Opts}, \hyperpage{14}
  \item {CompareHashes}
    \subitem {Auth}, \hyperpage{9}
  \item {conversation}
    \subitem {conversation.h}, \hyperpage{23}
  \item {conversation.h}, \hyperpage{22}
    \subitem {conversation}, \hyperpage{23}
  \item {Counter}, \hyperpage{10}
    \subitem {summ}, \hyperpage{10}
  \item {Counter.h}, \hyperpage{23}

  \indexspace

  \item {DataBase.h}, \hyperpage{25}
  \item {DB}, \hyperpage{11}
    \subitem {DB}, \hyperpage{11}
    \subitem {IDcheck}, \hyperpage{11}

  \indexspace

  \item {ErrorTracker}, \hyperpage{12}
    \subitem {setLogName}, \hyperpage{12}
    \subitem {write\_log}, \hyperpage{13}
  \item {ErrorTracker.h}, \hyperpage{26}

  \indexspace

  \item {GenSALT}
    \subitem {Auth}, \hyperpage{9}

  \indexspace

  \item {IDcheck}
    \subitem {DB}, \hyperpage{11}
  \item {interface.h}, \hyperpage{27}

  \indexspace

  \item {new\_bind}
    \subitem {WebManager}, \hyperpage{18}

  \indexspace

  \item {Opts}, \hyperpage{13}
    \subitem {CheckFiles}, \hyperpage{14}
    \subitem {Opts}, \hyperpage{14}

  \indexspace

  \item {receiving}
    \subitem {WebManager}, \hyperpage{18}

  \indexspace

  \item {sending}
    \subitem {WebManager}, \hyperpage{19}
  \item {server\_error}, \hyperpage{15}
    \subitem {server\_error}, \hyperpage{16}
  \item {setLogName}
    \subitem {ErrorTracker}, \hyperpage{12}
  \item {start\_listening}
    \subitem {WebManager}, \hyperpage{19}
  \item {summ}
    \subitem {Counter}, \hyperpage{10}

  \indexspace

  \item {WebManager}, \hyperpage{16}
    \subitem {accepting}, \hyperpage{17}
    \subitem {new\_bind}, \hyperpage{18}
    \subitem {receiving}, \hyperpage{18}
    \subitem {sending}, \hyperpage{19}
    \subitem {start\_listening}, \hyperpage{19}
    \subitem {WebManager}, \hyperpage{17}
  \item {WebManager.h}, \hyperpage{28}
  \item {write\_log}
    \subitem {ErrorTracker}, \hyperpage{13}

\end{theindex}
